{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Basic e-commerce website to practice our gitflow, teamwork, communication and clean code best practices.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashatat/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashatat/e-commerce/issues"
  },
  "homepage": "https://github.com/ashatat/e-commerce#readme"
}
